# spring-boot-with-nexus-tester-app

./: pom.xml
src/main/java/com/fullstackfriend/testerapp/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  TesterAppApplication.java
src/main/resources/: application.yml
src/test/java/com/fullstackfriend/testerapp/: TesterAppApplicationTests.java
